http {
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

  server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
      root /var/www/public;
      try_files $uri /index.html;
      index index.html;
      gzip on;
      gzip_types text/css text/javascript application/x-javascript application/json;
      proxy_cache STATIC;
      proxy_cache_valid 200 1d;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
  }
}
